primary_conninfo = 'host=54.95.92.58 port=5432 user=replicator password=21267e9985406b397474654be2a9957141'
restore_command = 'cp /var/lib/postgresql/data/pg_wal/%f "%p"'
primary_slot_name = 'replication_slot_slave1'
